VITE_SUPABASE_PROJECT_ID="ugdcxdfaufwpttebbopk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZGN4ZGZhdWZ3cHR0ZWJib3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzg2MjEsImV4cCI6MjA4MjcxNDYyMX0.kaX9vwAyhcwUVZER0keZJ9ujKSRB5ep8yvKnKgKmRho"
VITE_SUPABASE_URL="https://ugdcxdfaufwpttebbopk.supabase.co"
